To,Pin Location
CLOCK_50,PIN_N2
KEY[0],PIN_G26
KEY[1],PIN_N23
KEY[2],PIN_P23
KEY[3],PIN_W26
SW[0],PIN_N25
SW[1],PIN_N26
LEDR[0],PIN_AE23
HEX0[0],PIN_AF10
HEX0[1],PIN_AB12
HEX0[2],PIN_AC12
HEX0[3],PIN_AD11
HEX0[4],PIN_AE11
HEX0[5],PIN_V14
HEX0[6],PIN_V13
HEX1[0],PIN_V20
HEX1[1],PIN_V21
HEX1[2],PIN_W21
HEX1[3],PIN_Y22
HEX1[4],PIN_AA24
HEX1[5],PIN_AA23
HEX1[6],PIN_AB24
HEX4[0],PIN_U9
HEX4[1],PIN_U1
HEX4[2],PIN_U2
HEX4[3],PIN_T4
HEX4[4],PIN_R7
HEX4[5],PIN_R6
HEX4[6],PIN_T3
HEX5[0],PIN_T2
HEX5[1],PIN_P6
HEX5[2],PIN_P7
HEX5[3],PIN_T9
HEX5[4],PIN_R5
HEX5[5],PIN_R4
HEX5[6],PIN_R3
