To,Location
CLOCK_50,PIN_N2
KEY[0],PIN_R22
KEY[1],PIN_R21
SW[1],PIN_Y22
SW[0],PIN_Y21
LEDR[0],PIN_G19
HEX0[0],PIN_H17
HEX0[1],PIN_G17
HEX0[2],PIN_J18
HEX0[3],PIN_H18
HEX0[4],PIN_K18
HEX0[5],PIN_J19
HEX0[6],PIN_K19
HEX1[0],PIN_E16
HEX1[1],PIN_D17
HEX1[2],PIN_E18
HEX1[3],PIN_E19
HEX1[4],PIN_F18
HEX1[5],PIN_F19
HEX1[6],PIN_G18
HEX4[0],PIN_H20
HEX4[1],PIN_J21
HEX4[2],PIN_H21
HEX4[3],PIN_K21
HEX4[4],PIN_J22
HEX4[5],PIN_K22
HEX4[6],PIN_L22
HEX5[0],PIN_M22
HEX5[1],PIN_M21
HEX5[2],PIN_L21
HEX5[3],PIN_M20
HEX5[4],PIN_L20
HEX5[5],PIN_N20
HEX5[6],PIN_P20
